{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./app/*"]
    },
    "types": ["vite-plugin-pwa/client"]
  },
  "include": ["app", "vite.config.ts"],
  "exclude": ["node_modules", "dist", ".output"]
}
