{
  "name": "CheekyCheeseIT",
  "short_name": "CheekyCheeseIT",
  "description": "We build products that scale — AI · EdTech · E-Commerce",
  "icons": [
    { "src": "/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#ffc300",
  "background_color": "#141414",
  "display": "standalone"
}
