{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./app/*"]
    },
    // Lets app/__tests__/prerender-seo.spec.ts import scripts/prerender.mjs's
    // pure helpers with real (JSDoc-inferred) types instead of implicit
    // `any` — see that script's `@typedef`/`@param`/`@returns` comments.
    // `checkJs` stays off: the script itself isn't held to the app's
    // `.ts`/`.tsx` strict-diagnostics bar, only its exports' shapes matter
    // to consumers.
    "allowJs": true
  },
  "include": ["app", "vite.config.ts", "scripts"],
  "exclude": ["node_modules", "dist", ".output"]
}
