{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      { "include": "assets/fonts/*.ttf", "outDir": "dist" },
      { "include": "assets/fonts/LICENSE.txt", "outDir": "dist" }
    ],
    "watchAssets": true
  }
}
